const language = {
    loadevent: "Player Event Loaded",
    loadcmd: "Loading Command(s) :",
    ready: " Connected successfully.",
    loadslash: "Application commands [/] reloaded successfully.",
    error1: "It seems that the bot's token is not correct or they changed it, que nuv!",
    error2: "Set the bot token in token.js or in your .env file in your project!",
    loadclientevent: "Loaded client event",
    embed1: "You must have the role <@&{djRole}>(DJ) configured on this server to use this command. Users without this role cannot use the {cmdMAP}",
    message1: "You are not connected to a voice channel. ❌",
    message2: "You're not on the same voice channel as me. ❌",
    message3: "Missing permission",
    msg4: "Something went wrong <a:ah_queeee:1012897102684241950>",
    msg5: "There is no music currently playing. ❌",
    msg6: "Save music",
    msg7: "Enter playlist name.",
    msg8: "This song is live, there is no duration data to display. <:RMA_Hmm1:995902429814063234>",
    msg9: "**✅Success:** Updated time data.",
    msg10: "You don't have a playlist with this name yet. ❌",
    msg11: "This music is already in this playlist. ❌",
    msg12: "Added to your music playlist.",
   error3: "Error reloading application commands [/]: ",
   error4: "The MongoDB system seems to be broken or maybe `My Creator Put The Bad MongoDB URL`",
   msg13: `🎵 Now Listening to : **{track?.title}**`,
   msg14: "Queue is empty. You can play some more music, byebye... ",
   msg15: "I disconnected because there is no one left in my channel. ||lmao||",
   msg16: "I'm having trouble connecting to the voice channel. ❌ How did my database get damaged? I'm not feeling well. 😔",
   msg17: "No Previous Queue! ❌",
   msg18: "Now Playing : **{queue.previousTracks[1].title}**. ✅",
   msg19: "Bot statistics",
   msg20: "Update",
   msg21: "**Your time is up!**",
   msg22: "**✅ Updated data.**",
   msg23: "Queue is empty. ❌",
   msg24: "Queue has just been deleted. <:Kitten:968334444106743849>",
   msg26: "If you don't specify a GM role, you won't be able to use the command!",
   msg25: "DJ role successfully set to <@&{role}>.",
   msg27: "DJ role was successfully removed.",
   msg28: "The GM role is not set yet.",
   msg29: `Enter a valid filter name. ❌\n{filters}`,
   msg30: `Couldn't find a filter with that name.. ❌\n{filters}`,
    msg31: `Applied: **{filter}**, Filter status: **{status}**\n **Remember, if the music is long, the filter application time may be longer accordingly.** `,
   msg32: "It's a nice day to listen to music with <@1033226229291159603> \n If you still like it <@1033226229291159603> I would like you to invite it to your server or share it with other people! [Invite me!](https://discord.com/oauth2/authorize?client_id=1033226229291159603&scope=bot&permissions=0)",
   msg33: "Bot Commands",
   msg34: "You already have an active command here. ❌",
   msg35: "Queue",
   msg36: "Now playing music",
   msg37: "Close loop",
   msg38: "Infinite Play",
   msg39: `> **How about making a choice?**
   > **Queue:** Trace the queue.
   > **Now playing music:** Step through the current song.
   > **Close Infinite Play:** Closes the loop.`,
   msg40: "Infinite playback in queue",
   msg41: "Something went wrong. ❌",
   msg42: "Now playing music loop mode",
   msg43: "Infitnia Play mode is already inactive ❌",
   msg44: `Endless Play **Closed** 🔁`,
   msg45: "Time's up",
   msg46: "Infinite Play - Finished",
   msg47: 'Saved Playlist (Offline)',
   msg48: "Music Paused ✅",
   msg49: `Ping The Message`,
   msg50: `Message latency`,
   msg51: `API latency`,
   msg52: `No playlist. ❌`,
   msg53: `You do not have permission to play this playlist. ❌`,
   msg54: `You don't have a music with this name yet. ❌`,
   msg55: `I can't join your voice channel. ❌`,
   msg56: `Loading playlist... ✅`,
   msg57: `<@{interaction.member.id}>, Added **{music_filter.length}** To Queue. ✅`,
   msg58: `There is no playlist with this name. ❌`,
   msg59: `Enter the name of the track you want to search for. ❌`,
   msg60: `No results found ❌`,
   msg61: "Loading Music(s)...",
   msg62: "Named list added to playlist. ✅",
   msg63: `Queue Is Empty. ❌`,
   msg64: "Server music list",
   msg65: "Playing",
   msg66: "Requested by",
   msg67: "Page",
   msg68: `The command processor has been aborted. ✅`,
   msg69: `Server music list: time up!`,
   msg70: `Your time has expired to use this command, you can type \`/queue\` to use the command again.`,
   msg71: `Something went wrong. ❌ It's like you didn't stop the music before.`,
   msg72: "Queue resumed! ✅",
   msg73: `Enter a valid song name ❌`,
   msg74: `No search results found! ❌`,
   msg75: "Music searched",
   msg76: "Choose a song from **1** to **{maxTracks.length}** ⬇️",
   msg77: `Music search cancelled. ✅`,
   msg78: `Loading... <a:loading:1033541572823896225>`,
   msg79: "Added to queue. ✅",
   msg80: `Song search time expired ❌`,
   msg81: "Cancel",
   msg82: `The number you entered is greater than the number of songs in the queue. ❌`,
   msg83: "Skipped Music ✅",
   msg84: `This song is live, no duration data to display`,
   msg85: `Music Stopped!, see you until next time! ✅`,
   msg86: "Update",
   msg87: `Current volume: **{queue.volume}** 🔊\n**To change the volume Type a number between, with \`1\` to \`{maxVol}\`**`,
   msg88: `The volume you want to change is already the current volume ❌`,
   msg89: `**Enter a number from \`1\` to \`{maxVol}\` to change the volume.** ❌`,
   msg90: "Volume Changed to:",
   msg91: `Type the name of the playlist you want to create ❌`,
   msg92: `A playlist with this name already exists. ❌`,
   msg93: `You can't have more than 30 playlists.. ❌ \nWant to Explode my Database ? <a:animenoo:1012893074847965204>`,
    msg94: "Creating playlist... ",
   msg95: "Playlist created!",
   msg96: `You don't have a playlist with this name yet. ❌`,
   msg97: "Deleting playlist... <a:loading:1033541572823896225>",
   msg98: "Playlist removed! <a:verify:1050959799065509959>",
   msg99: `Enter the name of the track you want to search for. ❌`,
   msg100: `Type the name of the playlist you want to add the music to. ❌`,
   msg101: `You can't have more than {max_music} music in a playlist. <:GuraScream:1012893725564870708>`,
   msg102: "Loading Music(s)... <a:loading:1033541572823896225>",
   msg103: "All music added to your playlist!",
   msg104: `This music is already in this playlist.. ❌`,
   msg105: "Added to playlist!",
   msg106: `Type the name of the playlist you want to remove music from.❌`,
   msg107: `You don't have a music with this name yet. ❌`,
   msg108: "Deleting music...",
   msg109: "Music Removed!",
   msg110: "Enter the name of the playlist you want to search for.",
   msg111: `You have no music in this playlist `,
   msg112: "Top public playlists <:top_1_GD:1017232358715428934>",
   msg113: `Your time has expired to use this command, you can type \`/playlist top\` to use the command again.`,
   msg114: `There is no public playlist`,
   msg115: "Your playlists",
   msg116: `Musics`,
   msg117: `You don't have any playlist`,
   msg118: "Your time has expired to use this command, you can type \`/playlist list {name}\` to use the command again.",
   msg119: "Use the command **/play playlist <playlist-name>** to listen to these playlists.\nType **/playlist list <playlist-name>** to see the music in a playlist ",
   msg120: "Specify a text channel",
   msg121: "<#{channel}> Added command usage channel list, now bot command can only be used on list channels",
   msg122: "No data already logged.",
   msg123: "<#{channel}> Removed from command usage channel list.",
   msg124: "This channel is already in the command usage channel list.",
   msg125: "This channel is not a text channel.",
   msg126: "❌ Here is the list of channels you can command on this server: {channel_filter}",
   msg127: "The command is not defined.",
   error7: "Please try this command again later. Possible error reported to bot developers.",
   msg128: "You muted me while the music was playing. That's why I stopped the music, If you Unmute me You Can Play Music Again 😔",
   msg129: "Playing",
   msg130: "Please enter a valid number.",
   msg131: "To use list commands",
   msg132: "No music is already paused.",
   msg133: "I messed up the order in playlist <:Wat_Bro:995885132567289956>",
   msg134: "Incorrect usage. Example: `5:50` | `1:12:43`",
   msg135: "Playback time set to {queue.formattedCurrentTime} successfully",
   msg136: "Autoplay is now on. I'm going to play random music from now on <:dx:995579168274255892>",
   msg137: "Autoplay is disabled now.",
   addSong2: "A song has been added!",
   msg138: "Music information",
   }
   module.exports = language;